<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify</title>
  </head>
  <body>
    <div class="container-flex">
      <!-- colonna sinistra -->
      <div class="item sx">
        <div class="flex-column">
          <!-- blocco logo, home, playlist -->
          <div class="xs-logo">
            <img src="img/logo-small.svg" alt="">
            <nav class="home">
            <a class="styletext little bordo-green"href="#"> <img src="img/home.svg" alt=""></a>
            <a href="#"> <img src="img/search.svg" alt=""></a>
            <a href="#"> <img src="img/libreria.svg" alt=""></a>
            </nav>
          </div>

          <div class="xs-inferiore">
            <div id="download">
              <a href="#"> <img src="img/download.svg" alt=""></a>
            </div>
            <div id="profilo">
              <a class="styletext little" href="#"> <img src="img/profile.svg" alt=""></a>
            </div>
          </div>

          <div class="logo">
            <img src="img/logo-small.svg" alt="">
            <a class="styletext" href="#">Spotify</a>

            <nav class="home">
              <a class="styletext little bordo-green"href="#"> <img src="img/home.svg" alt=""> Home</a>
              <a href="#"> <img src="img/search.svg" alt=""> Cerca</a>
              <a href="#"> <img src="img/libreria.svg" alt=""> La tua libreria</a>
            </nav>

            <nav class="playlist">
              <h3>Playlist</h3>
              <ul>
                <li><a href="#"><i class="fas fa-plus-square"></i> Crea Playlist</a></li>
                <li> <a href="#">Crea Playlist</a></li>
                <li><a href="#">Crea Playlist</a></li>
                <li><a href="#">Crea Playlist</a></li>
                <li><a href="#">Crea Playlist</a></li>
                <li><a href="#">Crea Playlist</a></li>
                <li><a href="#">Crea Playlist</a></li>
              </ul>
            </nav>


          </div>

          <!-- blocco profilo -->
          <div class="inferiore">
            <div id="download">
              <a href="#"> <img src="img/download.svg" alt=""> Installa app</a>
            </div>

            <div id="profilo">
              <img src="img/profile.svg" alt="">
              <a class="styletext little" id="Nomejs" href="#"></a>

            </div>
          </div>
        </div>

      </div>

      <!-- sezione colonna destra -->
      <div class="item dx">
        <header>
          <div class="upgrade">
            <div class="bottone-upgrade">
              <a class="styletext little" href="#">Effettua l'upgrade</a>
            </div>
          </div>
        </header>

        <!-- sezione menù orizzontale colonna destra -->
          <nav id="select">
            <ul>
              <li class="hover-green"> <a href="#">in evidenza</a></li>
              <li class="hover-green"><a href="#">podcast</a></li>
              <li class="hover-green"><a href="#">classifiche</a></li>
              <li class="hover-green"><a href="#">generi e mood</a></li>
              <li class="hover-green"><a href="#">nuove uscite</a></li>
              <li class="hover-green"><a href="#">scopri</a></li>
            </ul>
          </nav>

        <!-- sezione albums -->

        <!-- sezione cards riprodotte di recente -->
        <section class="general-album">
          <div class="Titolo">
            <h3>Recently played</h3>
          </div>

          <div class="album">
            <div class="card">
              <div class="play-button">
                <img src="img/metal_lifting.jpg" alt="heavy metal">
                <div class="icon-play-button">
                  <i class="far fa-play-circle"></i>
                </div>
              </div>
              <span>Heavy Metal</span>
              <span>Subtitle</span>
            </div>

            <div class="card">
              <div class="play-button">
                <img src="img/stranger.jpeg" alt="stranger things">
                <div class="icon-play-button">
                  <i class="far fa-play-circle"></i>
                </div>
              </div>
              <span>Stranger Things vol.1 (a netflix original series soundtrack)</span>
              <span>Subtitle</span>
            </div>

            <div class="card">
              <div class="play-button">
                <img src="img/aquietplace.jpeg" alt="a quiet placel">
                <div class="icon-play-button">
                  <i class="far fa-play-circle"></i>
                </div>
              </div>
              <span>A quiet Place</span>
              <span>Subtitle</span>
            </div>

            <div class="card">
              <div class="play-button">
                <img src="img/split.jpeg" alt="split">
                <div class="icon-play-button">
                  <i class="far fa-play-circle"></i>
                </div>
              </div>
              <span>Split</span>
              <span>Subtitle</span>
            </div>

            <div class="card">
              <div class="play-button">
                <img src="img/cure.jpeg" alt="a cure for wellness">
                <div class="icon-play-button">
                  <i class="far fa-play-circle"></i>
                </div>
              </div>
              <span>A cure for wellness</span>
              <span>Subtitle</span>
            </div>

            <div class="card">
              <div class="play-button">
                <img src="img/sinister.jpeg" alt="sinister">
                <div class="icon-play-button">
                  <i class="far fa-play-circle"></i>
                </div>
              </div>
              <span>Sinister</span>
              <span>Subtitle</span>
            </div>
          </div>
        </section>

        <!-- sezione cards scelti per te -->
        <section class="general-album">
          <div class="Titolo">
            <h3>Creato per Jhon Doe</h3>
            <span>Più ascolti più saranno accurati i suggerimenti.</span>
          </div>

          <div class="foryou">
            <div class="card">
              <div class="play-button">
                <img src="img/radar.jpeg" alt="release radar">
                <div class="icon-play-button">
                  <i class="far fa-play-circle"></i>
                </div>
              </div>
              <span>Release Radar</span>
              <span>Subtitle</span>
            </div>

            <div class="card spazio">
              <div class="play-button">
                <img src="img/mixdaily.jpeg" alt="daily mix">
                <div class="icon-play-button">
                  <i class="far fa-play-circle"></i>
                </div>
              </div>
              <span>Daily Mix 1</span>
              <span>Subtitle</span>
            </div>
          </div>

        </section>

        <!-- sezione cards rotonde -->
        <section class="general-album">
          <div class="Titolo">
            <h3>Creato per Jhon Doe</h3>
            <span>Più ascolti più saranno accurati i suggerimenti.</span>
          </div>

          <div class="foryou">
            <div class="card circle">
              <div class="play-button">
                <img class="radius" src="img/youg.jpeg" alt="lana del rey">
                <div class="icon-play-button">
                  <i class="far fa-play-circle"></i>
                </div>
              </div>
              <span>Lana del Rey</span>
              <span>Subtitle</span>
            </div>

            <div class="card spazio circle">
              <div class="play-button">
                <img class="radius" src="img/einaudi.jpeg" alt="einaudi">
                <div class="icon-play-button">
                  <i class="far fa-play-circle"></i>
                </div>
              </div>
              <span>Ludovico Einaudi</span>
              <span>Subtitle</span>
            </div>
          </div>

        </section>
      </div>
      <!-- fine sezione album -->

    </div>
    <!-- fine container flex -->

    <!-- inizio footer -->
    <footer>
      <!-- blocco footer sinistro -->
      <div class="left">
        <div class="flex-left">
          <img src="img/sinister.jpeg" alt="sinister">
          <div class="left-text">
              <span>Sinister</span>
              <span id="hover-white">Brano Name</span>
          </div>
          <div class="icon-flex">
            <i class="far fa-heart"></i>
            <i class="far fa-folder"></i>
          </div>
        </div>

      </div>

      <!-- blocco footer mid -->
      <div class="mid">
        <!-- bottoni playbar -->
        <div class="mid-flex">
          <div class="icone">
            <i class="fas fa-random"></i>
            <i class="fas fa-step-backward"></i>
            <i class="far fa-play-circle"></i>
            <i class="fas fa-step-forward"></i>
            <i class="fas fa-redo"></i>
          </div>
          <!-- playline -->
          <div class="play-line-flex">
            <span>0:25</span>
            <div class="linea">
              <div class="over-linea">
                <div id="pointer">

                </div>
              </div>
            </div>
            <span>4:35</span>
          </div>
        </div>
      </div>

      <!-- blocco footer destro -->
      <div class="right">
        <div class="flex-right">
            <div class="icone-dx">
              <span><i class="fas fa-list-ul"></i> <i class="fas fa-tv"></i> <i class="fas fa-volume-up"></i></span>
            </div>
            <div class="linea min">
              <div class="over-linea">
                <div id="pointer">
                </div>
              </div>
            </div>
        </div>
      </div>

    </footer>

    <!-- javascript -->
    <script type="text/javascript" src="javascript/script.js">
    </script>
  </body>
</html>
